//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by user on 16/8/1.
//  Copyright © 2016年 ZJQ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIBarButtonItem+Extension.h"
#import "UIView+Extension.h"
#import "Const.h"
#import "NSDate+Extension.h"
#import "UIImage+image.h"
#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define GlobalBg XMGRGBColor(223, 223, 223)
#define UIWidth [UIScreen mainScreen].bounds.size.width
#define UIHight [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
